<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
		
		<com.google.android.material.appbar.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			
			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar_cart"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_scrollFlags="scroll|enterAlways"
					app:title="장바구니"
					app:titleTextAppearance="@style/TextHeadLine5.Black02.Bold"
					app:contentInsetStartWithNavigation="0dp"
					/>
		</com.google.android.material.appbar.AppBarLayout>
		
		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_cart_items"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				android:orientation="vertical"
				app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
				/>
	
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="0dp"
			android:layout_height="72dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:background="@color/shoppi_white_alpha90"
			>
		
		<TextView
				android:layout_width="186dp"
				android:layout_height="48dp"
				android:background="@drawable/button_product_detail_nav"
				android:text="선택한 상품 주문하기"
				android:gravity="center"
				style="@style/TextSubtitle1.White.Bold"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="16dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
