<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>
	
	<data>
		
		<variable
				name="category"
				type="com.shoppi.kotlin.model.Category"
				/>
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			>
		
		<ImageView
				android:id="@+id/iv_category_top_selling_img"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:scaleType="centerCrop"
				android:padding="4dp"
				circleImage="@{category.thumbnailImageUrl}"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:background="@drawable/background_circle_gradient"
				/>
		
		<TextView
				android:id="@+id/tv_category_top_selling_badge"
				style="@style/TextCaption2.white.bold"
				android:background="@drawable/background_purple_r24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="6dp"
				android:paddingEnd="6dp"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				isVisible="@{category.updated}"
				app:layout_constraintTop_toTopOf="@id/iv_category_top_selling_img"
				app:layout_constraintEnd_toEndOf="@id/iv_category_top_selling_img"
				tools:text="N"
				android:text="N"
				/>
		
		<TextView
				android:id="@+id/tv_category_top_selling_label"
				style="@style/TextCaption2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:gravity="center"
				android:text="@{category.label}"
				android:maxLines="1"
				tools:text="자켓"
				app:layout_constraintTop_toBottomOf="@id/iv_category_top_selling_img"
				app:layout_constraintStart_toStartOf="@id/iv_category_top_selling_img"
				app:layout_constraintEnd_toEndOf="@id/iv_category_top_selling_img"
				/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
